server.port=7001

#spring.application.name=config
#eureka客户端
#或者eureka.client.serviceUrl.defaultZone=http://eureka1:8081/eureka/，http://eureka1:8082/eureka/
#eureka.client.serviceUrl.defaultZone=http://eureka1:8081/eureka/
spring.cloud.config.server.git.uri=https://github.com/hbqjgq/mall-config/
spring.cloud.config.server.git.search-paths=goods,gateway

#是否启用服务端解码
spring.cloud.config.server.encrypt.enabled=false
#暴露管理端点
management.endpoints.web.exposure.include=health,info,bus-refresh
#消息总线
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
