server.port=7001

#spring.application.name=config
#eureka客户端
#或者eureka.client.serviceUrl.defaultZone=http://eureka1:8081/eureka/，http://eureka1:8082/eureka/
#eureka.client.serviceUrl.defaultZone=http://eureka1:8081/eureka/
spring.cloud.config.server.git.uri=https://github.com/hbqjgq/mall-config/
spring.cloud.config.server.git.search-paths=goods