server.port=8082

#配置为Eureka的服务端-服务注册中心
eureka.instance.hostname=eureka2
#因为自己是注册中心，设置为false，表示不需要去检索服务
eureka.client.fetch-registry=false
#因为自己是注册中心，设置为false，表示不向注册中心注册自己
eureka.client.register-with-eureka=false
#Eureka客户端将要注册的注册中心的地址
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/,http://eureka1:8081/eureka/

